// App.less - National Parks Gallery Styles with NPS styling
@import "./assets/national-park-font/fonts.css";

// National Park Service Color Palette
@nps-brown: #8b4513;
@nps-tan: #d2b48c;
@nps-dark-brown: #5d2f0a;
@nps-cream: #f5f5dc;
@nps-white: #ffffff;

@background-gray: #242424;

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  padding: 0;
  margin: 0;
  background-color: @background-gray;
  font-family: "NationalPark", "Times New Roman", Times, serif;
  position: relative;
}

// Score display in top left
.score-display {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffff00; // Yellow numbers
  padding: 8px 16px;
  border-radius: 8px;
  font-family: "NationalPark", "Times New Roman", Times, serif;
  font-size: 24px;
  font-weight: 700; // Bold
  z-index: 1000;
  letter-spacing: 2px;
  border: 2px solid rgba(255, 255, 0, 0.3);
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 414px; // iPhone Pro Max width - mobile constraint for desktop
  height: 100vh;
  margin: 0 auto; // Center on desktop
  box-sizing: border-box;
}

.image-section {
  height: 66.67vh; // 2/3 of screen
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  background-color: @background-gray;
}

.image-container {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

// Feedback overlay for correct/incorrect answers
.feedback-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 500;
  animation: fadeInScale 0.3s ease-out;

  &.correct {
    background-color: rgba(0, 255, 0, 0.2);
  }

  &.incorrect {
    background-color: rgba(255, 0, 0, 0.2);
  }
}

.feedback-emoji {
  font-size: 8rem;
  animation: bounceIn 0.5s ease-out;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.gallery-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}

.game-menu {
  height: 33.33vh; // 1/3 of screen
  width: 100vw;
  background-color: @nps-brown;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  border-top: 4px solid @nps-dark-brown;
}

.menu-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  width: 100%;
  max-width: 350px;
  height: 100%;
}

.menu-button {
  background-color: @nps-cream;
  border: 2px solid @nps-dark-brown;
  border-radius: 8px;
  color: @nps-dark-brown;
  font-family: "NationalPark", "Times New Roman", Times, serif;
  font-size: 18px;
  font-weight: 600; // SemiBold
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;

  &:hover:not(.disabled) {
    background-color: @nps-white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  &:active:not(.disabled) {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  &.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: #e0e0e0;
    color: #999;
  }
}

// Loading States
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: @background-gray;
}

.loading-spinner {
  font-size: 10rem;
  animation: spin 2s linear infinite;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: @background-gray;
}

.error-content {
  text-align: center;
  color: @nps-dark-brown;
  font-family: "NationalPark", "Times New Roman", Times, serif;

  h2 {
    margin-bottom: 10px;
    color: @nps-dark-brown;
    font-weight: 700; // Bold
  }

  p {
    margin-bottom: 20px;
    font-weight: 400; // Regular
  }

  button {
    padding: 12px 24px;
    background-color: @nps-brown;
    color: @nps-cream;
    border: 2px solid @nps-dark-brown;
    border-radius: 6px;
    cursor: pointer;
    font-family: "NationalPark", "Times New Roman", Times, serif;
    font-size: 16px;
    font-weight: 600; // SemiBold

    &:hover {
      background-color: @nps-dark-brown;
    }
  }
}

.no-images-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: @background-gray;
}

.no-images-content {
  text-align: center;
  font-family: "NationalPark", "Times New Roman", Times, serif;

  h2 {
    color: @nps-dark-brown;
    font-weight: 500; // Medium
  }
}

// Animations
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
