// Menu.module.less - Main Menu Styles with CSS modules
@import "./assets/national-park-font/fonts.css";

// National Park Service Color Palette (matching App.less)
@nps-brown: #8b4513;
@nps-tan: #d2b48c;
@nps-dark-brown: #5d2f0a;
@nps-cream: #f5f5dc;
@nps-white: #ffffff;

@background-gray: #242424;

.menu {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  max-height: 100dvh;
  overflow: hidden;
  padding: 0;
  margin: 0;
  background-color: @background-gray;
  font-family: "NationalPark", "Times New Roman", Times, serif;
  position: relative;
  width: 100%;
  max-width: 414px;
  margin: 0 auto;
}

.menuBackground {
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.logoBackground {
  width: 100%;
  height: 100dvh;
  opacity: 1;
}

.menuOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  pointer-events: none;

  &.visible {
    opacity: 1;
    pointer-events: auto;
  }
}

.container {
  width: 100%;
  max-width: 350px;
  padding: 20px;
  box-sizing: border-box;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.button {
  background-color: @nps-cream;
  border: 2px solid @nps-dark-brown;
  border-radius: 8px;
  color: @nps-dark-brown;
  font-family: "NationalPark", "Times New Roman", Times, serif;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  height: 80px;
  letter-spacing: 1px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  text-decoration: none; // For Link components
  box-sizing: border-box;

  &:hover {
    background-color: @nps-white;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  }

  &.startButton {
    background-color: @nps-brown;
    color: @nps-cream;
    border-color: @nps-dark-brown;
    font-weight: 700;
    font-size: 28px;

    &:hover {
      background-color: @nps-dark-brown;
      color: @nps-white;
    }
  }

  &.timelessButton {
    background-color: @nps-tan;
    color: @nps-dark-brown;
    border-color: @nps-dark-brown;

    &:hover {
      background-color: @nps-cream;
    }
  }

  &.instructionsButton {
    background-color: @nps-cream;
    color: @nps-dark-brown;
    border-color: @nps-dark-brown;

    &:hover {
      background-color: @nps-white;
    }
  }
}

// Game-sized button for modal (matches App.module.less .menuButton)
.gameButton {
  background-color: @nps-brown;
  color: @nps-cream;
  border: 2px solid @nps-dark-brown;
  border-radius: 8px;
  font-family: "NationalPark", "Times New Roman", Times, serif;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  min-width: 120px;
  letter-spacing: 1px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  &:hover {
    background-color: @nps-dark-brown;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}

// Modal Styles
.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.modal {
  background-color: @nps-cream;
  border: 3px solid @nps-dark-brown;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  font-family: "NationalPark", "Times New Roman", Times, serif;
  position: relative;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom: 2px solid @nps-dark-brown;
  background-color: @nps-tan;
}

.modalTitle {
  font-size: 28px;
  font-weight: 700;
  color: @nps-dark-brown;
  margin: 0;
  letter-spacing: 1px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.closeButton {
  background: none;
  border: none;
  font-size: 36px;
  font-weight: bold;
  color: @nps-dark-brown;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;

  &:hover {
    background-color: @nps-dark-brown;
    color: @nps-cream;
  }
}

.modalContent {
  padding: 25px;
  color: @nps-dark-brown;
  line-height: 1.6;
}

.instructionText {
  font-size: 18px;
  margin-bottom: 15px;
  color: @nps-dark-brown;

  strong {
    color: @nps-brown;
    font-weight: 700;
  }
}

.scoringSection,
.modesSection {
  margin-top: 25px;
  padding: 20px;
  background-color: @nps-white;
  border: 2px solid @nps-dark-brown;
  border-radius: 8px;
}

.sectionTitle {
  font-size: 22px;
  font-weight: 700;
  color: @nps-dark-brown;
  margin: 0 0 15px 0;
  letter-spacing: 1px;
}

.scoreList {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    font-size: 16px;
    margin-bottom: 10px;
    color: @nps-dark-brown;

    strong {
      color: @nps-brown;
      font-weight: 700;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.modeInfo {
  font-size: 16px;
  margin-bottom: 15px;
  color: @nps-dark-brown;

  strong {
    color: @nps-brown;
    font-weight: 700;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.modalFooter {
  padding: 20px 25px;
  border-top: 2px solid @nps-dark-brown;
  background-color: @nps-tan;
  text-align: center;
}

// Responsive adjustments
@media (max-height: 600px) {
  .button {
    height: 60px;
    font-size: 20px;
    padding: 15px;
  }

  .buttons {
    gap: 15px;
  }

  .modal {
    max-height: 90vh;
  }

  .modalTitle {
    font-size: 24px;
  }

  .modalContent {
    padding: 20px;
  }

  .instructionText {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .modalBackdrop {
    padding: 10px;
  }

  .modalHeader {
    padding: 15px 20px;
  }

  .modalTitle {
    font-size: 22px;
  }

  .closeButton {
    font-size: 30px;
    width: 35px;
    height: 35px;
  }

  .modalContent {
    padding: 20px;
  }

  .scoringSection,
  .modesSection {
    padding: 15px;
  }

  .sectionTitle {
    font-size: 20px;
  }
}
